[FormFile]
Version=CSPro 8.0
Name=GPS_FF
Label=gps
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\gps.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1211,300
  
Item=HOUSEHOLD_ID
  
[EndForm]
  
[Form]
Name=FORM002
Label=Housing Form
Level=1
Size=1211,300
  
Item=TAKE_GPS_READING
  
[EndForm]
  
[Level]
Name=GPS_LEVEL
Label=gps Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=HOUSEHOLD_ID
Position=173,27,188,47
Item=HOUSEHOLD_ID,GPS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,134,46
Text=Household ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSING_FORM
Label=Housing Form
Form=2
Max=1
  
[Field]
Name=TAKE_GPS_READING
Position=180,27,195,47
Item=TAKE_GPS_READING,GPS_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,166,46
Text=Take GPS reading
 
[EndGroup]
  
