{Application 'ADD_ANOTHER_PERSON' logic file generated by CSPro}
PROC GLOBAL

PROC HOUSEHOLD_FF

PROC HH_NAME

postproc

if HH_NAME = "" then
	errmsg("Name cannot be blank");
	reenter;

elseif curocc() = 1 then
	// Confirm 1st household member is head of household
	warning("Confirm that %s is the head of household?", strip(HH_NAME))
		select("Reenter name", HH_NAME, "Continue", continue);

endif;

PROC HH_RELATIONSHIP

onfocus

if curocc() = 1 then
	// We've already confirmed 1st occurrence is head of household.
	setproperty(HH_RELATIONSHIP, "Protected", "Yes");
	setvalueset(HH_RELATIONSHIP, HH_RELATIONSHIP_WITH_HEAD_VS);
	HH_RELATIONSHIP = 1;

else
	setproperty(HH_RELATIONSHIP, "Protected", "No");
	setvalueset(HH_RELATIONSHIP, HH_RELATIONSHIP_WITHOUT_HEAD_VS);

endif;
