---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: HOUSEHOLD.HH_NAME
    conditions:
      - logic: curocc() = 1
        questionText:
          EN: |
            <p><font face="Arial, sans-serif"><span style="font-size: 16px;">Who is the head of household?</span></font></p><p><font face="Arial, sans-serif" color="#0000ff"><span style="font-size: 16px;">Enter first name then last name.</span></font></p>
      - logic: curocc() > 1
        questionText:
          EN: |
            <p>Enter the name of the person.</p><p><font color="#0000ff">Enter first name then last name.&nbsp;</font></p><p></p><p></p><p></p>
  - name: HOUSEHOLD.HH_RELATIONSHIP
    conditions:
      - questionText:
          EN: |
            <p>What is ~~HH_NAME~~'s relationship to the head of the household?</p>
  - name: HOUSEHOLD.HH_SEX
    conditions:
      - questionText:
          EN: |
            <p>Is ~~HH_NAME~~ male or female?</p>
  - name: HOUSEHOLD.HH_AGE
    conditions:
      - questionText:
          EN: |
            <p>How old was ~~HH_NAME~~ on their last birthday?</p>
  - name: HOUSEHOLD.HH_CITIZEN
    conditions:
      - questionText:
          EN: |
            <p>Is ~~HH_NAME~~ a citizen of Popstan?</p>
...
