[Dictionary]
Version=CSPro 7.7
Label=Household
Name=HOUSEHOLD
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=670D8AC60360B944CFFFC3B1FCC04FF040A5DAD511ECFD957D437E8B8094560B

[Level]
Label=Household Level
Name=HOUSEHOLD_LEVEL

[IdItems]

[Item]
Label=Household number
Name=HH_NUMBER
Start=2
Len=4
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Population record
Name=POPULATION_RECORD
RecordTypeValue='P'
MaxRecords=35
RecordLen=62

[Item]
Label=Name
Name=HH_NAME
Start=6
Len=50
DataType=Alpha

[Item]
Label=Relationship
Name=HH_RELATIONSHIP
Start=56
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Relationship to Head of Household
Name=HH_RELATIONSHIP_WITH_HEAD_VS
Value=1;Head
Value=2;Spouse
Value=3;Son/Daughter
Value=4;Grandchild
Value=5;Brother/Sister
Value=6;Father/Mother
Value=7;Nephew/Niece
Value=8;In-law
Value=9;Other relative
Value=10;Not related

[ValueSet]
Label=Relationship to Head of Household
Name=HH_RELATIONSHIP_WITHOUT_HEAD_VS
Value=2;Spouse
Value=3;Son/Daughter
Value=4;Grandchild
Value=5;Brother/Sister
Value=6;Father/Mother
Value=7;Nephew/Niece
Value=8;In-law
Value=9;Other relative
Value=10;Not related

[Item]
Label=Sex
Name=HH_SEX
Start=58
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Sex
Name=HH_SEX_VS1
Value=1;Male
Note=#male
Value=2;Female
Note=#female

[Item]
Label=Age
Name=HH_AGE
Start=59
Len=3
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Age
Name=HH_AGE_VS1
Value=0:120;Age
Value=999;Don't know
Name=MISSING,Special

[Item]
Label=Citizen
Name=HH_CITIZEN
Start=62
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Citizen
Name=HH_CITIZEN_VS1
Value=1;Yes
Value=2;No
