{Application 'ADD_ANOTHER_PERSON' logic file generated by CSPro}
PROC GLOBAL

PROC HOUSEHOLD_FF

PROC HH_NAME

postproc

if HH_NAME = "" then
	errmsg("Name cannot be blank");
	reenter;
endif;

PROC HH_ADD_ANOTHER

preproc

savepartial();

onfocus

// Motivation: Only ask to add another person if it is the last person.
if curocc() < maxocc(HOUSEHOLD_ROSTER) and HH_NAME(curocc() + 1) <> "" then
	// There are more rows defined, so we know this isn't the last row:
	// 1) Prefill value since we know the answer is "Yes, there are additional persons."
	// 2) Protect field to automatically move through field whether moving forward or backwards.
	setproperty(HH_ADD_ANOTHER, "Protected", "Yes");
	HH_ADD_ANOTHER = 1;

else
	// This is the last row:
	// 1) Don't protect field so it is not automatically moved through.
	setproperty(HH_ADD_ANOTHER, "Protected", "No");

endif;

postproc

if HH_ADD_ANOTHER = 2 then
	// No more household members
	endgroup;
endif;
	
	
PROC HH_AGE

preproc

// Motivation: Keep the DEMOGRAPHIC_ROSTER in sync with the HOUSEHOLD_ROSTER
if curocc() > totocc(HOUSEHOLD_ROSTER) then
	// No more household members
	endgroup;
endif;
