[FormFile]
Version=CSPro 7.7
Name=HOUSEHOLD_FF
Label=Household
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\conclude-interview.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1213,300
  
Item=HH_NUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household Form
QuestionTextHeight=86
Level=1
Size=1129,409
  
Item=HOUSEHOLD_ROSTER
Item=HH_POPULATION_SECTION
  
[EndForm]
  
[Form]
Name=FORM002
Label=Demographic Form
Level=1
Size=308,418
  
Item=DEMOGRAPHIC_ROSTER
  
[EndForm]
  
[Form]
Name=FORM003
Label=Conclude Interview Form
Level=1
Size=297,74
  
Item=HH_CONCLUDE_INTERVIEW
  
[EndForm]
  
[Level]
Name=HOUSEHOLD_LEVEL
Label=add-another-person Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=HH_NUMBER
Position=152,27,209,47
Item=HH_NUMBER,HOUSEHOLD
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,130,46
Text=HH_NUMBER
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_FORM
Label=Household Form
Form=2
Max=1
  
[Field]
Name=HH_POPULATION_SECTION
Position=222,34,237,54
Item=HH_POPULATION_SECTION,HOUSEHOLD
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=40,37,214,53
Text=HH_POPULATION_SECTION
 
  
[Grid]
Name=HOUSEHOLD_ROSTER
Label=Household Roster
Form=2
Required=Yes
Type=Record
TypeName=POPULATION_RECORD
Max=35
DisplaySize=40,80,1104,384
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=639,0,709,24
Text=HH_NAME
 
[Field]
Name=HH_NAME
Position=0,0,701,20
Item=HH_NAME,HOUSEHOLD
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=HH_NAME
 
[EndColumn]
  
[Column]
Width=128
  
[HeaderText]
Position=0,0,128,24
Text=HH_RELATIONSHIP
 
[Field]
Name=HH_RELATIONSHIP
Position=91,0,120,20
Item=HH_RELATIONSHIP,HOUSEHOLD
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=HH_RELATIONSHIP
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,0,59,24
Text=HH_SEX
 
[Field]
Name=HH_SEX
Position=36,0,51,20
Item=HH_SEX,HOUSEHOLD
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=HH_SEX
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=0,0,129,24
Text=HH_ADD_ANOTHER
 
[Field]
Name=HH_ADD_ANOTHER
Position=106,0,121,20
Item=HH_ADD_ANOTHER,HOUSEHOLD
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=HH_ADD_ANOTHER
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=DEMOGRAPHIC_FORM
Label=Demographic Form
Form=3
Max=1
  
[Grid]
Name=DEMOGRAPHIC_ROSTER
Label=Demographic Roster
Form=3
Required=Yes
Type=Record
TypeName=POPULATION_RECORD
Max=35
DisplaySize=35,25,216,329
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,0,60,24
Text=HH_AGE
 
[Field]
Name=HH_AGE
Position=9,0,52,20
Item=HH_AGE,HOUSEHOLD
FieldLabelType=DictionaryName
DataCaptureType=ComboBox
  
[Text]
Text=HH_AGE
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,24
Text=HH_CITIZEN
 
[Field]
Name=HH_CITIZEN
Position=59,0,74,20
Item=HH_CITIZEN,HOUSEHOLD
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=HH_CITIZEN
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CONCLUDE_INTERVIEW_FORM
Label=Conclude Interview Form
Form=4
Max=1
  
[Field]
Name=HH_CONCLUDE_INTERVIEW
Position=243,24,258,44
Item=HH_CONCLUDE_INTERVIEW,HOUSEHOLD
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=31,27,206,43
Text=HH_CONCLUDE_INTERVIEW
 
[EndGroup]
  
